"""empty message

Revision ID: 0d9df8b93ddc
Revises: 
Create Date: 2023-01-29 17:23:19.002559

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0d9df8b93ddc'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('usuarios',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=100), nullable=False),
    sa.Column('nome', sa.String(length=100), nullable=False),
    sa.Column('contrasinal', sa.String(length=100), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('username')
    )
    op.create_table('hipotecas',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('cantidade', sa.Float(), nullable=False),
    sa.Column('interes', sa.Float(), nullable=False),
    sa.Column('anos', sa.Integer(), nullable=False),
    sa.Column('cota', sa.Float(), nullable=False),
    sa.Column('nome_imaxe', sa.String(length=100), nullable=False),
    sa.Column('url_imaxe', sa.String(length=100), nullable=False),
    sa.Column('id_usuario', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id_usuario'], ['usuarios.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('hipotecas')
    op.drop_table('usuarios')
    # ### end Alembic commands ###
